VITE_PORT=3000
VITE_SUPABASE_URL=https://gsfswphdrizncsqkrggm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzZnN3cGhkcml6bmNzcWtyZ2dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE1MTgwNjYsImV4cCI6MjA0NzA5NDA2Nn0.ush6aM-gc0kmEqkZdMjLQF0U7cYaTuHhi47lpkQJonY